#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ej_modulos/Bala.h
SFML/Graphics.hpp
-

../ej_modulos/Colisiones.h
SFML/Graphics.hpp
-
Enemigo.h
-
Personaje.h
-
Bala.h
-
Portal.h
-
HUD.h
-

../ej_modulos/Enemigo.h
SFML/Graphics.hpp
-
iostream
-
cmath
-
Interpolation.h
../ej_modulos/Interpolation.h

../ej_modulos/EstadoControles.h
iostream
-
State.h
../ej_modulos/State.h
EstadoMenu.h
-

../ej_modulos/EstadoJugando.h
iostream
-
SFML/Audio.hpp
../ej_modulos/SFML/Audio.hpp
State.h
../ej_modulos/State.h
Personaje.h
../ej_modulos/Personaje.h
HUD.h
../ej_modulos/HUD.h
Mapa.h
../ej_modulos/Mapa.h
Bala.h
../ej_modulos/Bala.h
Enemigo.h
../ej_modulos/Enemigo.h
Colisiones.h
../ej_modulos/Colisiones.h
Portal.h
../ej_modulos/Portal.h
EstadoWinLose.h
../ej_modulos/EstadoWinLose.h

../ej_modulos/EstadoMenu.h
iostream
-
State.h
../ej_modulos/State.h
SFML/Audio.hpp
-
EstadoTienda.h
-
EstadoControles.h
-
EstadoJugando.h
-

../ej_modulos/EstadoTienda.h
iostream
-
State.h
../ej_modulos/State.h
EstadoMenu.h
-

../ej_modulos/EstadoWinLose.h
iostream
-
State.h
../ej_modulos/State.h
EstadoMenu.h
../ej_modulos/EstadoMenu.h
EstadoJugando.h
../ej_modulos/EstadoJugando.h

../ej_modulos/HUD.h
SFML/Graphics.hpp
-
SFML/Audio.hpp
../ej_modulos/SFML/Audio.hpp

../ej_modulos/Interpolation.h
iostream
-
SFML/Graphics.hpp
../ej_modulos/SFML/Graphics.hpp

../ej_modulos/Juego.h
SFML/Graphics.hpp
../ej_modulos/SFML/Graphics.hpp
iostream
-
MotorGrafico.h
../ej_modulos/MotorGrafico.h
stack
-
State.h
-

../ej_modulos/Mapa.h
SFML/Graphics.hpp
-
iostream
-
fstream
-
vector
-
sstream
-
string
-
map
-
tinyxml2.h
../ej_modulos/tinyxml2.h

../ej_modulos/MotorGrafico.h
SFML/Graphics.hpp
../ej_modulos/SFML/Graphics.hpp
iostream
-
Juego.h
-
Personaje.h
-
HUD.h
-
Personaje.h
../ej_modulos/Personaje.h
Mapa.h
../ej_modulos/Mapa.h
vector
-
Bala.h
-
Enemigo.h
-
Portal.h
-
Colisiones.h
-
Mapa.h
-

../ej_modulos/Personaje.h
SFML/Graphics.hpp
-
iostream
-
vector
-
Interpolation.h
../ej_modulos/Interpolation.h
SFML/Audio.hpp
-

../ej_modulos/Portal.h
SFML/Graphics.hpp
-

../ej_modulos/State.h
iostream
-
SFML/Graphics.hpp
../ej_modulos/SFML/Graphics.hpp
Juego.h
../ej_modulos/Juego.h

../ej_modulos/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

/home/osboxes/Desktop/proyecto-abp-j6/src/pro/plantilla_fv/include/config.h

/home/osboxes/Desktop/proyecto-abp-j6/src/pro/plantilla_fv/main.cpp
SFML/Graphics.hpp
-
iostream
-
stack
-
include/config.h
/home/osboxes/Desktop/proyecto-abp-j6/src/pro/plantilla_fv/include/config.h
Juego.h
-
EstadoMenu.h
-

